{
  "name": "antd-kg-visual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "umi dev",
    "build": "umi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "umi-plugin-react": "^1.4.2"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@antv/g2": "^3.4.10",
    "@antv/g6-editor": "^1.2.0",
    "antd": "^3.13.2",
    "bizcharts": "^3.4.3",
    "echarts": "^4.1.0",
    "jquery": "^3.3.1"
  }
}
